<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercise 10</title>

  <style>

*{
  max-width: 200px;
}

  nav ul{
    list-style-type:none;
    padding:0;
  }
nav li img{
  float:right;
  width:15px;
}

nav a{
  color:#000;
  text-decoration:none;

  display:block;
  padding:1em;
  border-bottom:solid 1px #999;}

  .fruits{
  background-color:#FFA33A;
  color:#fff;
  }

.vegetables{
  background-color:#64FF3A;
  color:#fff;
}
 nav li ul{
  display:none;
}

nav a:hover{
  background-color:#FDE528;
}

nav li:hover ul{
  display:block;
}

.vegetables ul li a:hover{
  background-color:#45C124;
}
.fruits ul li a:hover{
  background-color:#E6810F;
}


</style>


</head>
<body>
  <nav>
    <ul>
      <li class="fruits"><a href="#">Fruits <img src="expand.svg" alt=More></a>
      <ul>
      <li><a href="#">Apple</a></li>
      <li><a href="#">Orange</a></li>
      <li><a href="#">Pear</a></li>
      </ul>
      </li>

    <li class="vegetables"><a href="#">Vegetables <img src="expand.svg" alt=More></a>
      <ul>
      <li><a href="#">Cabbage</a></li>
      <li><a href="#">Potatoes</a></li>
      <li><a href="#">Squash</a></li>
      </ul>
      </li>
    </ul>
  </nav>
</body>
</html>
